#app {
  .main-container {
    min-height: 100%;
    transition: margin-left .28s;
    margin-left: @sideBarWidth;
    position: relative;

    .tags-view-container {
      padding-left: @sideBarWidth;
      transition: padding-left .28s;
    }
  }

  .sidebar-container {
    -webkit-transition: width .28s;
    transition: width 0.28s;
    width: @sideBarWidth  !important;
    background-color: @menuBg;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    -webkit-box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  }
}